{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"incremental": true,
		"module": "esnext",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"declaration": true,
		"emitDeclarationOnly": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "./typings.d.ts"],
	"exclude": ["node_modules", "__test__"]
}
